GOOGLE_CLIENT_ID=731368909743-ei3fjn19ol371akl3h9bamoj03ohe363.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/user/auth/googleRedirect
CLIENT_REDIRECT_URL=http://localhost:3000